# backend/.env.example
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
PORT=5000 #default sql is 3306, specify if not used default
JWT_SECRET=YOUR_RANDOM_SECRET_KEY # Generate a long, random string here (e.g., use "node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" in terminal)
Maps_API_KEY=YOUR_Maps_API_KEY # (Frontend uses this too, will handle there)


# --- Nodemailer Email Configuration ---
EMAIL_HOST=smtp.ethereal.email # Or your actual SMTP host (e.g., smtp.gmail.com, smtp.sendgrid.com)
EMAIL_PORT=587                 # Or your actual SMTP port (e.g., 465 for SSL, 587 for TLS)
EMAIL_SECURE=false             # Use 'true' if port is 465 (SSL), 'false' for 587 (TLS)
EMAIL_USER=your_ethereal_email@ethereal.email # Your email address (e.g., from Ethereal.email or real service)
EMAIL_PASS=your_ethereal_password # Your email password/app-specific password
EMAIL_FROM="Flat Management System" <no-reply@flatmanager.com> # Sender name and email